<html>
<style>

body
{
	background-image: url('pexels-splitshire-1587.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.center
{
	text-align: center; 
}

.container
{
	max-width:800px;
<!--	margin:auto; -->
	font-family:sans-serif;
}
<!--	.month
{
	text-align:center;
	background:purple;
	font-size:2em;
	letter-spacing:1px;
	color:white;
	padding:10px;
	border:1px solid skyblue;
} -->
table, th, td
{
	
	table-layout:fixed;
	text-align:center;
	font-size:15px;
	border-collapse:collapse;
	border:1px solid skyblue;
}
tr, th, td
{
	padding:2px;
}
th
{
	background:red;
	color:white;
}
td
{
	background:white;
	
}
td:hover
{
	background:orange;
}



</style>


<head>
	<link rel="icon" href="icon.png" type="image" sizes="16x16">
</head>

<body>

<?php include 'NewspaperHeader.php';?>

		<div class=center>
		<img src="divyabhasker-logo.jpg" alt="Divya Bhasker" height="100" width="230">
		</div>
		<hr>
		<a href="../NEW/Divya Bhaskar/DivyaBhaskarJamnagarOctober2020.html">	
		<h2>Jamnagar</h2>
		</a>
		<a href="../NEW/Divya Bhaskar/DivyaBhaskarAhmedabadFebruary2021.html">	
		<h2>Ahmedabad</h2>
		</a>
</hr>

</head>
<button onclick="goBack()">Back</button>

<script>
function goBack() 
{
  window.history.back();
}
</script>
</body>
</html>