<html>
<head>
<style>

.v2 
{
  position: fixed;
  border-left: 20px solid black;
  height: 100%;
}


fieldset{
  border: 10px solid transparent; 
  border-top-color: black; 
  box-sizing: border-box; 
 
  width: inherit; 
  width:100%;
  top:0;
  position: fixed;
  
}


fieldset:nth-of-type(1){ transform: rotate(-90deg); }
legend{
  font: 15pt/0 'Averia Serif Libre'; 
  margin: auto; 
  padding: 0 4px; 
} 

.box{
    display: none;
    width: 100%;
}

.box,.box{
    display: block;
    position: relative;
	left:0;
    z-index: 100;
}





</style>
    
</head>
<body>

<fieldset><legend>Stay Home</legend></fieldset>

	
<a href="google.com">
	 <div class="v2"></div>
</a>



  <div class="box">
     <iframe src="verticalbutton.html" width = "50px" height = "50px">
     </iframe>
  </div> 
 


</body>
</html>