<!-- <html>
<head>
<title>YT</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">SIGN IN</h1>
<div class="container">
	<div class="left"></div>
	<div class="right">
		</div class="formbox">
			<form>
				<p>UserName</p>
					<input type="text" name="text" placeholder="name">
				<p>Password</p>
					<input type="password" name="password" placeholder="password">
				<input type="submit" name="" value="signin">
					<a href="#">Forget Password</a>
			</form>
</div>
	
</body>
</html> -->
<html>
<head>
<style>
body
{

  	background: url(bg.jpg);
	background-size: cover;
	font-family: sans-serif;
}

div.transbox 
{
  	width: 35%;
	height: 376px;
  margin: auto;
  #background-color: #ffffff;
  background-color: #FF7F50;
  #border: 1px solid black;
  border-radius: 8px;
  opacity: 0.9;
}

div.transbox p 
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
input
{
	border-radius: 5px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #F5DEB3;
}

.button2:hover {
  background-color: #F5DEB3;
  color: white;
}
input{
    border: 3px solid rgb(20, 20, 20);
    border-radius: 15px;
    font-size: 18px;
    width: 65%;
    margin: 10px; 
    padding: 3px;
}
a
{
	color:black;
	
}

</style>
</head>
<body>

<center><h1>Login Form</h1>


  <div class="transbox">
		<form><h4>
		<br>
				
					<input type="text" name="text" placeholder="NAME" size="70" > <br><br>
				
					<input type="password" name="password" placeholder="PASSWORD" size="70"> <br><br>
					<!--<button>Submit</button> --> 
					<button class="button button2">SUBMIT</button> <br>
					<!-- <a href="#">Forget Password</a> -->
					<br>
					<h2><a href="#">CREAT ACCOUNT</a></h2>
		</h4></form>
  </div>
  
  

</center>

</body>
</html>